
upstream web-management {
  server localhost:45000;
}

# upstream hsbc-ob-service {
#   server hsbc-ob-service:45501;
# }

# upstream lloyds-ob-service {
#   server lloyds-ob-service:45502;
# }

upstream danske-ob-service {
  server localhost:45503;
}

server {
  listen 80;

  location / {
    proxy_pass http://web-management;
    include /etc/nginx/conf.d/proxy.conf;
  }

  # location /hsbc {
  #   rewrite /hsbc/(.*) /$1 break;
  #   proxy_pass http://hsbc-ob-service;
  # }

  # location /lloyds {
  #   rewrite /lloyds/(.*) /$1 break;
  #   proxy_pass http://lloyds-ob-service;
  # }

  location /danske {
    rewrite /danske/(.*) /$1 break;
    proxy_pass http://danske-ob-service;
  }
}